# LightIt

./: pom.xml
allure-results/: 00816b2b-9fd4-43fb-9c82-329fe8ab014b-container.json  011a6878-d7b9-42e7-b27a-b20c91ae22c5-result.json  0154f3a9-e4e6-42ef-b0f8-a0cf9d5a9697-container.json  01638a09-9301-4229-9630-d1ddb2fa4839-container.json  026c7d75-f542-44ad-afea-e4a87b74ab08-container.json  0444916c-c5d4-4ed5-8972-b67ffbe0debb-result.json  04591c52-8c77-4ce7-8ec5-f2ced65fb6da-result.json  0532e687-fbd8-40ed-9681-8db5ed83761e-container.json  058e3023-c697-41a3-aa39-2c96cf523fa2-result.json  0627bf43-cf24-46e8-a1c5-5a1e1d5017ce-container.json  06fbd3c6-543a-4bd1-a026-4767fc675944-result.json  074da056-9ed1-4656-8490-b8e7ba3ac9bd-result.json  07ed67e5-133e-4c81-8dca-4c554c76a880-container.json  081849d0-e4b9-4530-a76f-2764278c3843-result.json  09c08c21-383b-4a20-9c32-22803e1d5c6d-container.json  0afbdcd6-24a3-4dcf-807b-2db8bbb5e0ac-container.json  0c67047b-38e8-4973-b509-b301ed51dd9b-result.json  0ccf5ece-dfa6-471c-a0c4-c1dfc2374706-container.json  0d4d6a0e-5a88-4588-a20c-4ceef2c78ab1-result.json  0d5b22dd-6ae9-4313-8d45-360bd0ff73fb-result.json  0dbdfef2-09fc-4ffb-bf08-feb9846ace88-container.json  0e520134-26dd-43e1-935a-226cb65ee233-result.json  0ed2fef9-d13a-4201-a75a-a60c2dcdbc0f-result.json  0ee6adea-2ab9-4be9-a91a-5831ba20c57e-container.json  0fd4ddc0-9809-47f8-a042-5ab420d2d7a4-container.json  0ffb554e-f73b-432c-8862-ce4c7e19f6d1-result.json  10a29090-4427-422f-8d8a-13eaa397a76a-result.json  10d8495c-04fc-4511-9b96-c69243b7e711-container.json  11aea4bd-3628-40e8-afe4-0087201a8437-result.json  12019869-4715-42ed-919c-fa1862895574-container.json  136b11ea-a85f-46f1-8b7e-4355b183d00f-container.json  137e03fc-1e49-40cf-a8b6-da89626a9af9-result.json  141c8a91-d3b0-4211-b7db-42e1439250c6-container.json  15f71b32-be8c-46c5-878c-2112eee8860c-result.json  15fa1e1f-ba2a-49a5-9792-8c4d88a44ff5-container.json  15fc2f3d-0fee-46a3-a954-57ab11e8551c-container.json  15fe1b4c-bb9a-479d-bdcd-cc963c920084-result.json  167ae52b-10a0-419b-ad06-0cba5546402b-result.json  168e7b9c-b71c-4643-b0e6-59b175af98ea-container.json  16f87b0a-aa52-4dc3-8a18-e5c010670ed6-container.json  (+420 more)
src/main/java/com/lightit/automated/qa/test/api/: AssertableResponse.java
src/main/java/com/lightit/automated/qa/test/api/conditions/: BodyFieldCondition.java  Condition.java  Conditions.java  ContentTypeCondition.java  StatusCodeCondition.java
src/main/java/com/lightit/automated/qa/test/api/models/: UserInfo.java
src/main/java/com/lightit/automated/qa/test/api/models/userProfileModel/: PostUserProfileModel.java  PostUserProfileResponseModel.java  User.java
src/main/java/com/lightit/automated/qa/test/api/servise/: SetupApiService.java
src/main/java/com/lightit/automated/qa/test/api/servise/createOrderService/: CreateOrderService.java
src/main/java/com/lightit/automated/qa/test/api/servise/createUserService/: CreateUserService.java
src/main/java/com/lightit/automated/qa/test/api/steps/postUserProfile/: PostUserProfileStep.java
src/main/java/com/lightit/automated/qa/test/api/utilits/: WaitHelper.java
src/main/java/com/lightit/automated/qa/test/api/utilits/dataGenerator/: CreditCardNumberGenerator.java  DataForGenerator.java  DateGenerator.java  UserDataGeneratorV3.java
src/main/java/com/lightit/automated/qa/test/api/utilits/serializer/: Serialization.java
src/main/java/com/lightit/automated/qa/test/ui/: Navigation.java
src/main/java/com/lightit/automated/qa/test/ui/driverCapabilities/: SelenoidWebDriverProvider.java
src/test/java/com/lightit/automated/qa/test/ui/test/: LoginPageTest.java
(+6 files in other folders)
